<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
     .example {
      display: flex;
      max-width: 24rem;
      margin: 0 auto;
      padding: 1.5rem;
      border-radius: 0.5rem;
      background-color: #fff;
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }
    .example-logo-wrapper {
      flex-shrink: 0;
    }
    .example-logo {
      height: 3rem;
      width: 3rem;
    }
    .example-content {
      margin-left: 1.5rem;
      padding-top: 0.25rem;
    }
    .example-title {
      color: #1a202c;
      font-size: 1.25rem;
      line-height: 1.25;
    }
    .example-message {
      color: #718096;
      font-size: 1rem;
      line-height: 1.5;
    }
    </style>
  </head>
  <body>
    <div class="example">
      <div class="example-logo-wrapper">
        <img class="example-logo" src="https://picsum.photos/id/237/300/300" alt="ChitChat Logo">
      </div>
      <div class="example-content">
        <h4 class="example-title">ChitChat</h4>
        <p class="example-message">You have a new message!</p>
      </div>
    </div>
  </body>
</html>